# Ewallet_User

./: EwalletApp.sln
EwalletApp/EwalletApp/: App.xaml  App.xaml.cs  Constants.cs  EwalletApp.csproj  MainPage.xaml  MainPage.xaml.cs
EwalletApp/EwalletApp.Android/: EwalletApp.Android.csproj  MainActivity.cs  SplashAvtivity.cs
EwalletApp/EwalletApp.Android/CustomRenderer/: RoundedEntryRendererAndroid.cs
EwalletApp/EwalletApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EwalletApp/EwalletApp.Android/Resources/: Resource.designer.cs
EwalletApp/EwalletApp.Android/Resources/drawable/: splash_screen.xml
EwalletApp/EwalletApp.Android/Resources/xml/: network_security_config.xml
EwalletApp/EwalletApp.iOS/: AppDelegate.cs  EwalletApp.iOS.csproj  Info.plist  Main.cs
EwalletApp/EwalletApp.iOS/Properties/: AssemblyInfo.cs
EwalletApp/EwalletApp/Control/: RoundedEntry.cs
EwalletApp/EwalletApp/Models/: BgColor.cs  EmailValidate.cs  OtpRefMessage.cs  ResultMessages.cs
EwalletApp/EwalletApp/Models/ApiConnect/: AcountLogin.cs  GetQR.cs  QrResultModel.cs  RespondToken.cs  ResultModels.cs
EwalletApp/EwalletApp/ViewModels/: ConfirmCreatePinVM.cs  ConfirmOtpVM.cs  CreatePinVM.cs  HomeVM.cs  LoginVM.cs  QRCodeVM.cs  RegisterSuccessVM.cs  RegisterVM.cs  TopupVM.cs  ValidateData.cs
EwalletApp/EwalletApp/Views/: ConfirmCreatePIN.xaml  ConfirmCreatePIN.xaml.cs  ConfirmOTP.xaml  ConfirmOTP.xaml.cs  CreatePIN.xaml  CreatePIN.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  QRCode.xaml  QRCode.xaml.cs  Register.xaml  Register.xaml.cs  RegisterSuccess.xaml  RegisterSuccess.xaml.cs  Scantopay.xaml  Scantopay.xaml.cs  Topup.xaml  Topup.xaml.cs
